; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
monitor_speed = 115200
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = adafruit/Adafruit NeoPixel@^1.12.3

;monitor_dtr = 1
;build_flags = -D ARDUINO_USB_MODE=1 
;    -D ARDUINO_USB_CDC_ON_BOOT=1
